name: Code standards

on:
  pull_request:
    branches: [ none ]

jobs:
  resharper:
    name: Resharper (Code standards)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Clean up code
        uses: Somfic/cleanupcode-action@1.1.1
        with:
          solution: EliteAPI.sln
          
      - name: Apply changes
        uses: EndBug/add-and-commit@v5.3.0
        with:
          add: EliteAPI
          message: Applied coding standards (automated)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
